FLASK_APP=app:create_app('production')
FLASK_ENV=production
CONSUL_HOST=172.17.0.1
CLUSTER_HOST=172.17.0.1
RQ_REDIS_URL=redis://holepunch-prod.ldw3vp.0001.usw2.cache.amazonaws.com:6379
SEA_HOST=172.17.0.1
DD_AGENT_HOST=172.17.0.1
BASE_SERVICE_URL=holepunch.io
