FLASK_APP=holepunch
FLASK_ENV=development
JWT_SECRET_KEY=i-am-not-a-very-good-secret-key
DATABASE_URL=postgres@0.0.0.0:5432
CONSUL_HOST=consul
REDIS_HOST=redis
SEA_HOST=nomad
BASE_SERVICE_URL=localhost:5000
SERVER_NAME=localhost:5000

