[flake8]
max-line-length = 88

[tool:pytest]
addopts = --cov=app --verbose --random-order
env_files =
    ./.env.test
    ./.env
filterwarnings =
    default::DeprecationWarning:__main__
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning


[mypy]
ignore_missing_imports = True
