[flake8]
max-line-length = 120

[tool:pytest]
addopts = --cov=app --verbose
env_files =
    ./.env.test
    ./.env
filterwarnings =
    default::DeprecationWarning:__main__
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning